SERVER_PORT=5000
MONGO_URI=mongodb+srv://dilinichamikasilva_db_user:5pDrJKxh8G4CzWSU@smartblog.o5k5rlw.mongodb.net/?appName=SmartBlog
# MONGO_URI=mongodb://localhost:27017/smart_blog_db
JWT_SECRET=1679f0e9e16bb033521c688a269e793c
JWT_REFRESH_SECRET=e8a8c558c297f8932b687dfec4f0b3ca
CLOUDINARY_CLOUD_NAME=dbqxg7ey0
CLOUDINARY_API_KEY=147966568241953
CLOUDINARY_API_SCRET=gdcWAvBZxQkltSsS3plfWolW3lw
# for comments
#key=value
